<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".RankActivity" >

    <RadioGroup
        android:id="@+id/tab_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/normal_ranks"
            style="@style/TabStyle"
            android:checked="true"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/change_ranks"
            style="@style/TabStyle"
            android:text="Change" />

        <RadioButton
            android:id="@+id/expert_ranks"
            style="@style/TabStyle"
            android:text="Expert" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/column_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_group"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/header_rank"
            style="@style/RowHeader"
            android:layout_weight="3"
            android:text="Rank" />

        <TextView
            android:id="@+id/header_count"
            style="@style/RowHeader"
            android:layout_weight="4"
            android:text="Count" />

        <TextView
            android:id="@+id/header_level"
            style="@style/RowHeader"
            android:layout_weight="2"
            android:text="Lv" />

        <TextView
            android:id="@+id/header_time"
            style="@style/RowHeader"
            android:layout_weight="3"
            android:text="Time" />

        <TextView
            android:id="@+id/header_combo"
            style="@style/RowHeader"
            android:layout_weight="4"
            android:text="Combo" />

        <TextView
            android:id="@+id/header_date"
            style="@style/RowHeader"
            android:layout_weight="3"
            android:text="Date" />
    </LinearLayout>

    <ListView
        android:id="@+id/rank_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/column_header" />

</RelativeLayout>